#VisitCountJob
visitCount.job=com.blinkcoder.job.VisitCountJob
visitCount.cron=0 0/3 * * * ?
visitCount.enable=true

#LuceneJob 因服务器在USA，所以这里设置为美国时间12点，国内可以完成凌成2-4点点样子
lucene.job=com.blinkcoder.job.LuceneJob
lucene.cron=0 0 12 * * ?
lucene.enable=true